version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Installing AWS CLI..."
      - sudo yum install -y awscli
  pre_build:
    commands:
      - echo "Retrieving parameters from SSM..."
      - export DB_URL=$(aws ssm get-parameter --name "DB_URL" --with-decryption --query "Parameter.Value" --output text)
      - export DB_USER=$(aws ssm get-parameter --name "DB_USER" --with-decryption --query "Parameter.Value" --output text)
      - export DB_PASSWORD=$(aws ssm get-parameter --name "DB_PASSWORD" --with-decryption --query "Parameter.Value" --output text)
      - echo "spring.datasource.url=${DB_URL}" > src/main/resources/application.properties
      - echo "spring.datasource.username=${DB_USER}" >> src/main/resources/application.properties
      - echo "spring.datasource.password=${DB_PASSWORD}" >> src/main/resources/application.properties
      - echo "spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver" >> src/main/resources/application.properties
      - echo "spring.jpa.hibernate.ddl-auto=update" >> src/main/resources/application.properties
      - echo "management.endpoints.web.exposure.include=health" >> src/main/resources/application.properties

  build:
    commands:
      - echo "Building the application..."
      - mvn clean package -DskipTests
artifacts:
  files:
    - appspec.yml
    - scripts/**/*
    - target/*.jar
  discard-paths: no
